version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: gwabang-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: gwabang
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - gwabang-net

  app:
    build: .
    container_name: gwabang-app
    depends_on:
      - db
    ports:
      - "8081:8081"
    networks:
      - gwabang-net

volumes:
  db-data:

networks:
  gwabang-net:
